# Database
# Postgres Docker設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=next_todo

# Prisma接続設定
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRETはセキュリティのため、ランダムな文字列を設定してください。
# 生成コマンド: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-here"
